table inet dscpclassify {
    ## Conntrack mark to DSCP class vmap
    map ct_dscp {
        type mark : verdict
        elements = {
            $cs0 : goto dscp_set_cs0,
            $lephb : goto dscp_set_le,
            $cs1 : goto dscp_set_cs1,
            $af11 : goto dscp_set_af11,
            $af12 : goto dscp_set_af12,
            $af13 : goto dscp_set_af13,
            $cs2 : goto dscp_set_cs2,
            $af21 : goto dscp_set_af21,
            $af22 : goto dscp_set_af22,
            $af23 : goto dscp_set_af23,
            $cs3 : goto dscp_set_cs3,
            $af31 : goto dscp_set_af31,
            $af32 : goto dscp_set_af32,
            $af33 : goto dscp_set_af33,
            $cs4 : goto dscp_set_cs4,
            $af41 : goto dscp_set_af41,
            $af42 : goto dscp_set_af42,
            $af43 : goto dscp_set_af43,
            $cs5 : goto dscp_set_cs5,
            $va : goto dscp_set_va,
            $ef : goto dscp_set_ef,
            $cs6 : goto dscp_set_cs6,
            $cs7 : goto dscp_set_cs7,
        }
    }

    ## Conntrack mark to WMM class vmap [RFC-8325 section-4.3]
    map ct_wmm {
        type mark : verdict
        elements = {
            $cs0 : goto dscp_set_cs0,   # AC_BE (Best Effort)
            $lephb : goto dscp_set_cs1, # AC_BK (Background) - [RFC-8622 section-11]
            $cs1 : goto dscp_set_cs1,   # AC_BK (Background)
            $af11 : goto dscp_set_cs0,  # AC_BE (Best Effort)
            $af12 : goto dscp_set_cs0,  # AC_BE (Best Effort)
            $af13 : goto dscp_set_cs0,  # AC_BE (Best Effort)
            $cs2 : goto dscp_set_cs0,   # AC_BE (Best Effort)
            $af21 : goto dscp_set_cs3,  # AC_BE (Best Effort)
            $af22 : goto dscp_set_cs3,  # AC_BE (Best Effort)
            $af23 : goto dscp_set_cs3,  # AC_BE (Best Effort)
            $cs3 : goto dscp_set_cs4,   # AC_VI (Video)
            $af31 : goto dscp_set_cs4,  # AC_VI (Video)
            $af32 : goto dscp_set_cs4,  # AC_VI (Video)
            $af33 : goto dscp_set_cs4,  # AC_VI (Video)
            $cs4 : goto dscp_set_cs4,   # AC_VI (Video)
            $af41 : goto dscp_set_cs4,  # AC_VI (Video)
            $af42 : goto dscp_set_cs4,  # AC_VI (Video)
            $af43 : goto dscp_set_cs4,  # AC_VI (Video)
            $cs5 : goto dscp_set_cs5,   # AC_VI (Video)
            $va : goto dscp_set_cs6,    # AC_VO (Voice)
            $ef : goto dscp_set_cs6,    # AC_VO (Voice)
            $cs6 : goto dscp_set_cs7,   # AC_VO (Voice)
            $cs7 : goto dscp_set_cs7,   # AC_VO (Voice)
        }
    }

    ## DSCP class to conntrack mark vmap
    map dscp_ct {
        type dscp : verdict
        elements = {
            cs0 : goto ct_set_cs0,
            $lephb : goto ct_set_le,
            cs1 : goto ct_set_cs1,
            af11 : goto ct_set_af11,
            af12 : goto ct_set_af12,
            af13 : goto ct_set_af13,
            cs2 : goto ct_set_cs2,
            af21 : goto ct_set_af21,
            af22 : goto ct_set_af22,
            af23 : goto ct_set_af23,
            cs3 : goto ct_set_cs3,
            af31 : goto ct_set_af31,
            af32 : goto ct_set_af32,
            af33 : goto ct_set_af33,
            cs4 : goto ct_set_cs4,
            af41 : goto ct_set_af41,
            af42 : goto ct_set_af42,
            af43 : goto ct_set_af43,
            cs5 : goto ct_set_cs5,
            $va : goto ct_set_va,
            ef : goto ct_set_ef,
            cs6 : goto ct_set_cs6,
            cs7 : goto ct_set_cs7,
        }
    }
}
