table inet dscpclassify {
    ## IP version agnostic DSCP set chains
    chain dscp_set_cs0 {
        ip dscp set cs0
        ip6 dscp set cs0
    }

    chain dscp_set_le {
        ip dscp set $lephb
        ip6 dscp set $lephb
    }

    chain dscp_set_cs1 {
        ip dscp set cs1
        ip6 dscp set cs1
    }

    chain dscp_set_af11 {
        ip dscp set af11
        ip6 dscp set af11
    }

    chain dscp_set_af12 {
        ip dscp set af12
        ip6 dscp set af12
    }

    chain dscp_set_af13 {
        ip dscp set af13
        ip6 dscp set af13
    }

    chain dscp_set_cs2 {
        ip dscp set cs2
        ip6 dscp set cs2
    }

    chain dscp_set_af21 {
        ip dscp set af21
        ip6 dscp set af21
    }

    chain dscp_set_af22 {
        ip dscp set af22
        ip6 dscp set af22
    }

    chain dscp_set_af23 {
        ip dscp set af23
        ip6 dscp set af23
    }

    chain dscp_set_cs3 {
        ip dscp set cs3
        ip6 dscp set cs3
    }

    chain dscp_set_af31 {
        ip dscp set af31
        ip6 dscp set af31
    }

    chain dscp_set_af32 {
        ip dscp set af32
        ip6 dscp set af32
    }

    chain dscp_set_af33 {
        ip dscp set af33
        ip6 dscp set af33
    }

    chain dscp_set_cs4 {
        ip dscp set cs4
        ip6 dscp set cs4
    }

    chain dscp_set_af41 {
        ip dscp set af41
        ip6 dscp set af41
    }

    chain dscp_set_af42 {
        ip dscp set af42
        ip6 dscp set af42
    }

    chain dscp_set_af43 {
        ip dscp set af43
        ip6 dscp set af43
    }

    chain dscp_set_cs5 {
        ip dscp set cs5
        ip6 dscp set cs5
    }

    chain dscp_set_va {
        ip dscp set $va
        ip6 dscp set $va
    }

    chain dscp_set_ef {
        ip dscp set ef
        ip6 dscp set ef
    }

    chain dscp_set_cs6 {
        ip dscp set cs6
        ip6 dscp set cs6
    }

    chain dscp_set_cs7 {
        ip dscp set cs7
        ip6 dscp set cs7
    }

    ## Set conntrack DSCP mark without modifying unused bits
    chain ct_set_cs0 {
        ct mark set ct mark & $ct_unused | $cs0 | $ct_processed
    }

    chain ct_set_le {
        ct mark set ct mark & $ct_unused | $lephb
    }

    chain ct_set_cs1 {
        ct mark set ct mark & $ct_unused | $cs1
    }

    chain ct_set_af11 {
        ct mark set ct mark & $ct_unused | $af11
    }

    chain ct_set_af12 {
        ct mark set ct mark & $ct_unused | $af12
    }

    chain ct_set_af13 {
        ct mark set ct mark & $ct_unused | $af13
    }

    chain ct_set_cs2 {
        ct mark set ct mark & $ct_unused | $cs2
    }

    chain ct_set_af21 {
        ct mark set ct mark & $ct_unused | $af21
    }

    chain ct_set_af22 {
        ct mark set ct mark & $ct_unused | $af22
    }

    chain ct_set_af23 {
        ct mark set ct mark & $ct_unused | $af23
    }

    chain ct_set_cs3 {
        ct mark set ct mark & $ct_unused | $cs3
    }

    chain ct_set_af31 {
        ct mark set ct mark & $ct_unused | $af31
    }

    chain ct_set_af32 {
        ct mark set ct mark & $ct_unused | $af32
    }

    chain ct_set_af33 {
        ct mark set ct mark & $ct_unused | $af33
    }

    chain ct_set_cs4 {
        ct mark set ct mark & $ct_unused | $cs4
    }

    chain ct_set_af41 {
        ct mark set ct mark & $ct_unused | $af41
    }

    chain ct_set_af42 {
        ct mark set ct mark & $ct_unused | $af42
    }

    chain ct_set_af43 {
        ct mark set ct mark & $ct_unused | $af43
    }

    chain ct_set_cs5 {
        ct mark set ct mark & $ct_unused | $cs5
    }

    chain ct_set_va {
        ct mark set ct mark & $ct_unused | $va
    }

    chain ct_set_ef {
        ct mark set ct mark & $ct_unused | $ef
    }

    chain ct_set_cs6 {
        ct mark set ct mark & $ct_unused | $cs6
    }

    chain ct_set_cs7 {
        ct mark set ct mark & $ct_unused | $cs7
    }
}
