config global 'global'
	option class_bulk 'le'
	option class_high_throughput 'af13'
	option client_hints '1'
	option threaded_client_min_bytes '10000'
	option threaded_service_min_bytes '1000000'
	option wmm '0'

config ipset
	option name 'xcloud'
	option interval '1'
	list entry '13.104.0.0/14' # Western Europe
		
config ipset
	option name 'GeForceNOWIPv4'
	option interval '1'
	list entry '80.84.160.0/20' # EU ASN AS50889
	
config ipset
	option name 'xcloud6'
	option family 'ipv6'
	option interval '1'
	list entry '2603:1000::/24' # Western Europe

config rule
	option name 'DNS'
	list proto 'tcp'
	list proto 'udp'
	list dest_port '53'
	list dest_port '853'
	list dest_port '5353'
	option class 'cs5'

config rule
	option name 'DoH'
	list proto 'tcp'
	list proto 'udp'
	list dest_ip '8.8.8.8'				# Google
	list dest_ip '8.8.4.4'				# Google
	list dest_ip '1.1.1.1'				# Cloudflare
	list dest_ip '1.0.0.1'				# Cloudflare
	list dest_ip '9.9.9.9'				# Quad9 Secured
	list dest_ip '149.112.112.112'		# Quad9 Secured
	list dest_ip '9.9.9.11'				# Quad9 Secured w/ECS
	list dest_ip '149.112.112.11'		# Quad9 Secured w/ECS
	list dest_ip '94.140.14.0/24'		# AdGuard
	list dest_ip '2001:4860:4860::8888' # Google
	list dest_ip '2001:4860:4860::8844' # Google
	list dest_ip '2606:4700:4700::1111' # Cloudflare
	list dest_ip '2606:4700:4700::1001' # Cloudflare
	list dest_ip '2620:fe::fe'			# Quad9 Secured
	list dest_ip '2620:fe::9'			# Quad9 Secured
	list dest_ip '2620:fe::11'			# Quad9 Secured w/ECS
	list dest_ip '2620:fe::fe:11'		# Quad9 Secured w/ECS
	list dest_ip '2a10:50c0::ad1:ff'	# AdGuard
	list dest_ip '2a10:50c0::ad2:ff'	# AdGuard
	list dest_ip '2a10:50c0::ded:ff'	# AdGuard Dedicated
	list dest_port '443'
	option class 'cs5'

config rule
	option name 'BOOTP/DHCP'
	option proto 'udp'
	list dest_port '67'
	list dest_port '68'
	option class 'cs5'

config rule
	option name 'NTP'
	option proto 'udp'
	option dest_port '123'
	option class 'cs5'

config rule
	option name 'SSH'
	option proto 'tcp'
	option dest_port '22'
	option class 'cs2'

config rule
	option name 'Xbox Cloud Gaming'
	option proto 'udp'
	option family 'ipv4'
	list dest_ip '@xcloud'
	list dest_port '1000-1150'
	list dest_port '9002'
	option class 'af41'

config rule
	option name 'Xbox Cloud Gaming IPv6'
	option proto 'udp'
	option family 'ipv6'
	list dest_ip '@xcloud6'
	list dest_port '1000-1150'
	list dest_port '9002'
	option class 'af41'
	
config rule
	option name 'NVIDIA GFN'
	option proto 'udp'
	option family 'ipv4'
	list dest_ip '@GeForceNOWIPv4'
	option src_port '49003-49006'
	option class 'af41'

config rule
	option name 'Microsoft Teams voice'
	option proto 'udp'
	option src_port '50000-50019'
	option dest_port '3478-3481'
	list dest_ip '13.107.64.0/18'
	list dest_ip '52.112.0.0/14'
	list dest_ip '52.122.0.0/15'
	list dest_ip '2603:1063::/39'
	option class 'ef'

config rule
	option name 'Microsoft Teams video'
	option proto 'udp'
	option src_port '50020-50039'
	option dest_port '3478-3481'
	list dest_ip '13.107.64.0/18'
	list dest_ip '52.112.0.0/14'
	list dest_ip '52.122.0.0/15'
	list dest_ip '2603:1063::/39'
	option class 'af41'

config rule
	option name 'Microsoft Teams sharing'
	option proto 'udp'
	option src_port '50040-50059'
	option dest_port '3478-3481'
	list dest_ip '13.107.64.0/18'
	list dest_ip '52.112.0.0/14'
	list dest_ip '52.122.0.0/15'
	list dest_ip '2603:1063::/39'
	option class 'af21'
	
config rule
	option name 'Discord VoIP'
	option proto 'udp'
	list dest_ip '66.22.196.0/22' # Rotterdam, EU - discord-nlrtm1-1
	list dest_ip '66.22.204.0/22' # Chicago, US - discord-uschi1-1
	list dest_ip '66.22.246.0/24' # Brazil, BR - discord-brcoa1-2
	option class 'ef'
	
config rule
	option name 'Apple FaceTime'
	option dest_port '16384-16387'
 	option dest_port '16393-16402'
	list dest_ip '17.0.0.0/8'
	option class 'af41'	
	
config rule
	option name 'ICMP'
	list proto 'icmp'
	list proto 'icmpv6'
	option class 'cs5'
	option enabled '0'

config rule # A rule which marks all non-HTTP UDP connections from a specific IP as cs4 and count new connection matches
	option name 'Game Console non-HTTP'
	option proto 'udp'
	list src_ip '192.168.1.100'
	list dest_port '!80'
	list dest_port '!443'
	option class 'cs4'
	option counter '1'
	option enabled '0'
