config service
	option wmm_mark_lan '0'

config client_class_adoption
	option enabled '1'
	list exclude_class 'cs6'
	list exclude_class 'cs7'

config bulk_client_detection
	option enabled '1'
	option min_bytes '10000'
	option min_connections '10'

config high_throughput_service_detection
	option enabled '1'
	option min_bytes '1000000'
	option min_connections '3'

config ipset
	option name 'xcloud'
	option interval '1'
	list entry '13.104.0.0/14' # Western Europe

config ipset
	option name 'xcloud6'
	option family 'ipv6'
	option interval '1'
	list entry '2603:1000::/24' # Western Europe

config rule
	option name 'DNS'
	list proto 'tcp'
	list proto 'udp'
	list dest_port '53'
	list dest_port '853'
	list dest_port '5353'
	option class 'cs5'

config rule
	option name 'DoH'
	list proto 'tcp'
	list proto 'udp'
	list dest_ip '8.8.8.8'			# Google
	list dest_ip '8.8.4.4'			# Google
	list dest_ip '1.1.1.1'			# Cloudflare
	list dest_ip '1.0.0.1'			# Cloudflare
	list dest_ip '9.9.9.9'			# Quad9 Secured
	list dest_ip '149.112.112.112'		# Quad9 Secured
	list dest_ip '9.9.9.11'			# Quad9 Secured w/ECS
	list dest_ip '149.112.112.11'		# Quad9 Secured w/ECS
	list dest_ip '94.140.14.0/24'		# AdGuard
	list dest_ip '2001:4860:4860::8888'	# Google
	list dest_ip '2001:4860:4860::8844'	# Google
	list dest_ip '2606:4700:4700::1111' 	# Cloudflare
	list dest_ip '2606:4700:4700::1001'	# Cloudflare
	list dest_ip '2620:fe::fe'		# Quad9 Secured
	list dest_ip '2620:fe::9'		# Quad9 Secured
	list dest_ip '2620:fe::11'		# Quad9 Secured w/ECS
	list dest_ip '2620:fe::fe:11'		# Quad9 Secured w/ECS
	list dest_ip '2a10:50c0::ad1:ff'	# AdGuard
	list dest_ip '2a10:50c0::ad2:ff'	# AdGuard
	list dest_ip '2a10:50c0::ded:ff'	# AdGuard Dedicated
	list dest_port '443'
	option class 'cs5'

config rule
	option name 'BOOTP/DHCP'
	option proto 'udp'
	list dest_port '67'
	list dest_port '68'
	option class 'cs5'

config rule
	option name 'NTP'
	option proto 'udp'
	option dest_port '123'
	option class 'cs5'

config rule
	option name 'SSH'
	option proto 'tcp'
	option dest_port '22'
	option class 'cs2'

config rule
	option name 'Xbox Cloud Gaming'
	option proto 'udp'
	option family 'ipv4'
	list dest_ip '@xcloud'
	list dest_port '1000-1150'
	list dest_port '9002'
	option class 'af41'

config rule
	option name 'Xbox Cloud Gaming IPv6'
	option proto 'udp'
	option family 'ipv6'
	list dest_ip '@xcloud6'
	list dest_port '1000-1150'
	list dest_port '9002'
	option class 'af41'

config rule
	option name 'Microsoft Teams voice'
	option proto 'udp'
	option src_port '50000-50019'
	option dest_port '3478-3481'
	list dest_ip '13.107.64.0/18'
	list dest_ip '52.112.0.0/14'
	list dest_ip '52.122.0.0/15'
	list dest_ip '2603:1063::/39'
	option class 'ef'

config rule
	option name 'Microsoft Teams video'
	option proto 'udp'
	option src_port '50020-50039'
	option dest_port '3478-3481'
	list dest_ip '13.107.64.0/18'
	list dest_ip '52.112.0.0/14'
	list dest_ip '52.122.0.0/15'
	list dest_ip '2603:1063::/39'
	option class 'af41'

config rule
	option name 'Microsoft Teams sharing'
	option proto 'udp'
	option src_port '50040-50059'
	option dest_port '3478-3481'
	list dest_ip '13.107.64.0/18'
	list dest_ip '52.112.0.0/14'
	list dest_ip '52.122.0.0/15'
	list dest_ip '2603:1063::/39'
	option class 'af21'

config rule
	option name 'ICMP'
	list proto 'icmp'
	list proto 'icmpv6'
	option class 'cs5'
	option enabled '0'

config rule # A rule which marks all non-HTTP UDP connections from a specific IP as cs4 and count new connection matches
	option name 'Game Console non-HTTP'
	option proto 'udp'
	list src_ip '192.168.1.100'
	list dest_port '!80'
	list dest_port '!443'
	option class 'cs4'
	option counter '1'
	option enabled '0'
